[bumpversion]
current_version = 0.6.1
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:pyproject.toml]

[bumpversion:file:signac_dashboard/version.py]

[bumpversion:file:doc/conf.py]

