[metadata]
description-file = README.md

[bumpversion]
current_version = 0.2.7
commit = True
tag = True
message = Bump up to version {new_version}.

[bumpversion:file:setup.py]

[bumpversion:file:signac_dashboard/version.py]

[bumpversion:file:doc/conf.py]
